<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"><modelVersion>4.0.0</modelVersion><parent><groupId>io.github.chrisshi.mom</groupId><artifactId>mom-qms-platform</artifactId><version>0.1.0-SNAPSHOT</version></parent><artifactId>mom-qms-client</artifactId><name>MOM QMS Client</name><dependencies><dependency><groupId>io.github.chrisshi.mom</groupId><artifactId>mom-qms-api</artifactId><version>${project.version}</version></dependency><dependency><groupId>io.github.chrisshi.mom</groupId><artifactId>mom-openfeign</artifactId><version>${project.version}</version></dependency></dependencies></project>
