# mom-platform

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  THIRD-PARTY-NOTICES.md  pom.xml
mom-bootstrap-tests/: pom.xml
mom-bootstrap-tests/src/test/java/io/github/chrisshi/mom/bootstrap/: ArchitectureBoundaryTest.java  IntegrationMdmServiceCallTest.java  PlatformApplicationBootstrapTest.java  ReactorPomBoundaryTest.java  ReactorSkeletonTest.java
mom-dependencies/: pom.xml
mom-framework/: pom.xml
mom-framework/mom-core/: pom.xml
mom-framework/mom-core/src/main/java/io/github/chrisshi/mom/core/context/: CorrelationContext.java  CorrelationHeaders.java  IdempotencyHeaders.java
mom-framework/mom-core/src/main/java/io/github/chrisshi/mom/core/security/: ActorType.java  AuditActor.java  AuditActorMissingException.java  AuditContext.java  AuditContextExecutor.java  CurrentActorProvider.java
mom-framework/mom-core/src/test/java/io/github/chrisshi/mom/core/security/: AuditContextExecutorTest.java  CurrentActorProviderTest.java
mom-framework/mom-data/: pom.xml
mom-framework/mom-data-permission/: pom.xml
mom-framework/mom-data/src/main/java/io/github/chrisshi/mom/data/audit/: MomMetaObjectHandler.java  UtcAuditMetaObjectHandler.java
mom-framework/mom-data/src/main/java/io/github/chrisshi/mom/data/autoconfigure/: MomDataAutoConfiguration.java
mom-framework/mom-data/src/main/java/io/github/chrisshi/mom/data/config/: MomDataAuditProperties.java
mom-framework/mom-data/src/main/java/io/github/chrisshi/mom/data/entity/: BaseAuditEntity.java  BaseCreatedEntity.java  BaseEntity.java  BaseIdEntity.java
mom-framework/mom-data/src/main/java/io/github/chrisshi/mom/data/mapper/: MomBaseMapper.java
mom-framework/mom-data/src/test/java/io/github/chrisshi/mom/data/: ModuleDependencyBoundaryTest.java
mom-framework/mom-data/src/test/java/io/github/chrisshi/mom/data/audit/: MomMetaObjectHandlerTest.java
mom-framework/mom-data/src/test/java/io/github/chrisshi/mom/data/autoconfigure/: MomDataAutoConfigurationTest.java
mom-framework/mom-data/src/test/java/io/github/chrisshi/mom/data/entity/: EntityBaseHierarchyTest.java
mom-framework/mom-idempotency/: pom.xml
mom-framework/mom-idempotency/src/main/java/io/github/chrisshi/mom/idempotency/: IdempotencyAcquireResult.java  IdempotencyAcquireStatus.java  IdempotencyGuard.java  IdempotencyUnavailableException.java  RedisFailureMode.java  RedisIdempotencyGuard.java  RedisIdempotencyKeyFactory.java  RedisIdempotencyProperties.java
mom-framework/mom-idempotency/src/main/java/io/github/chrisshi/mom/idempotency/autoconfigure/: RedisIdempotencyAutoConfiguration.java
mom-framework/mom-idempotency/src/test/java/io/github/chrisshi/mom/idempotency/: RedisIdempotencyGuardIntegrationTest.java
mom-framework/mom-logging/: pom.xml
mom-framework/mom-messaging/: pom.xml
mom-framework/mom-messaging/src/main/java/io/github/chrisshi/mom/messaging/autoconfigure/: MomMessagingAutoConfiguration.java
mom-framework/mom-messaging/src/main/java/io/github/chrisshi/mom/messaging/event/: EventEnvelope.java  EventTransport.java  MomMessageHeaders.java
mom-framework/mom-messaging/src/main/java/io/github/chrisshi/mom/messaging/stream/: StreamBridgeEventTransport.java
mom-framework/mom-metrics/: pom.xml
mom-framework/mom-metrics/src/main/java/io/github/chrisshi/mom/metrics/: MomMetricNames.java
mom-framework/mom-metrics/src/main/java/io/github/chrisshi/mom/metrics/autoconfigure/: MomMetricsAutoConfiguration.java
mom-framework/mom-metrics/src/test/java/io/github/chrisshi/mom/metrics/autoconfigure/: MomMetricsAutoConfigurationTest.java
mom-framework/mom-observation/: pom.xml
mom-framework/mom-openfeign/: pom.xml
mom-framework/mom-outbox/: pom.xml
mom-framework/mom-rate-limit/: pom.xml
mom-framework/mom-rate-limit/src/main/java/io/github/chrisshi/mom/ratelimit/: FailClosedRedisRateLimiter.java  RedisRateLimitFailureWebExceptionHandler.java  RedisRateLimitUnavailableException.java  RequestIdentityKeyResolver.java
mom-framework/mom-rate-limit/src/test/java/io/github/chrisshi/mom/ratelimit/: FailClosedRedisRateLimiterTest.java
mom-framework/mom-seata/: pom.xml
mom-framework/mom-security/: pom.xml
mom-framework/mom-test/: pom.xml
mom-framework/mom-tracing/: pom.xml
mom-framework/mom-tracing/src/main/java/io/github/chrisshi/mom/tracing/: CurrentTraceContext.java  TraceContextSnapshot.java
mom-framework/mom-webmvc/: pom.xml
mom-iam-platform/mom-iam-server/: pom.xml
mom-iam-platform/mom-iam-server/src/main/java/io/github/chrisshi/mom/iam/: MomIamApplication.java
mom-iam-platform/mom-iam-server/src/main/resources/: application.yml
mom-iam-platform/mom-iam-server/src/main/resources/db/migration/iam/: V1__create_iam_identity_tables.sql  V2__create_iam_rbac_scope_tables.sql  V3__create_iam_oauth_session_tables.sql  V4__create_iam_security_audit_tables.sql  V5__seed_iam_roles_permissions.sql  V6__seed_iam_role_permissions.sql  V7__seed_iam_client_policies.sql
mom-iam-platform/mom-iam-server/src/main/resources/keys/test/: mom-iam-private.pem  mom-iam-public.pem
mom-iam-platform/mom-iam-server/src/main/resources/mapper/iam/: IamExternalUserBindingMapper.xml  IamOauthClientPolicyMapper.xml  IamPermissionMapper.xml  IamRoleMapper.xml  IamRolePermissionMapper.xml  IamSecurityAuditEventMapper.xml  IamUserFactoryScopeMapper.xml  IamUserMapper.xml  IamUserRoleMapper.xml  IamUserSessionMapper.xml
mom-iam-platform/mom-iam-server/src/test/java/io/github/chrisshi/mom/iam/: AbstractIamPostgresqlIntegrationTest.java  IamAdminPostgresqlRedisIntegrationTest.java  IamAdminReadModelPostgresqlIntegrationTest.java  IamAuthorizationContextPostgresqlIntegrationTest.java  IamAuthorizationServerPostgresqlIntegrationTest.java  IamPersistenceArchitectureTest.java  IamPersistencePostgresqlIntegrationTest.java  IamSchemaCatalogPostgresqlIntegrationTest.java  IamSessionRefreshPostgresqlRedisIntegrationTest.java
mom-qms-platform/mom-qms-client/: pom.xml
(+319 files in other folders)
