<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.chrisshi.mom</groupId>
    <artifactId>mom-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mom-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>MOM Dependencies</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-webmvc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-data-permission</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-openfeign</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-idempotency</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-outbox</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-observation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-tracing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-logging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-metrics</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-rate-limit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-gateway</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-bootstrap-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-iam-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-iam-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-iam-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-mdm-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-mdm-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-mdm-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-mes-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-mes-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-mes-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-wms-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-wms-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-wms-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-qms-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-qms-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-qms-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-integration-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-integration-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-integration-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-traceability-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-traceability-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.chrisshi.mom</groupId>
        <artifactId>mom-traceability-server</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
