<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.chrisshi.mom</groupId>
    <artifactId>mom-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mom-bootstrap-tests</artifactId>
  <name>MOM Bootstrap Tests</name>

  <dependencies>
    <dependency>
      <groupId>io.github.chrisshi.mom</groupId>
      <artifactId>mom-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.chrisshi.mom</groupId>
      <artifactId>mom-iam-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.chrisshi.mom</groupId>
      <artifactId>mom-mdm-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.chrisshi.mom</groupId>
      <artifactId>mom-integration-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
