<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.chrisshi.mom</groupId>
    <artifactId>mom-framework</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mom-outbox</artifactId>
  <name>mom-outbox</name>

  <dependencies>
    <dependency>
      <groupId>io.github.chrisshi.mom</groupId>
      <artifactId>mom-data</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.chrisshi.mom</groupId>
      <artifactId>mom-messaging</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.chrisshi.mom</groupId>
      <artifactId>mom-observation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.chrisshi.mom</groupId>
      <artifactId>mom-metrics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.github.chrisshi.mom</groupId>
      <artifactId>mom-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
