logging {
  level  = "info"
  format = "logfmt"
}

local.file_match "mom_application_logs" {
  path_targets = [
    {
      __path__    = "/workspace/p01-s08-gateway.log",
      service     = "mom-gateway",
      environment = "ci",
    },
    {
      __path__    = "/workspace/p01-s08-integration.log",
      service     = "mom-integration-server",
      environment = "ci",
    },
    {
      __path__    = "/workspace/p01-s08-mdm.log",
      service     = "mom-mdm-server",
      environment = "ci",
    },
  ]
}

loki.source.file "mom_application_logs" {
  targets    = local.file_match.mom_application_logs.targets
  forward_to = [loki.process.mom_application_logs.receiver]
  tail_from_end = false
}

loki.process "mom_application_logs" {
  stage.regex {
    expression = ".*level=(?P<level>[A-Z]+).*trace_id=(?P<trace_id>[0-9a-f]*).*span_id=(?P<span_id>[0-9a-f]*).*"
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  stage.structured_metadata {
    values = {
      trace_id = "",
      span_id  = "",
    }
  }

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://mom-p01-s08-loki:3100/loki/api/v1/push"
  }
}
