<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.chrisshi.mom</groupId>
    <artifactId>mom-iam-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mom-iam-server</artifactId>
  <name>MOM IAM Server</name>

  <dependencies>
    <dependency>
      <groupId>io.github.chrisshi.mom</groupId>
      <artifactId>mom-iam-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.chrisshi.mom</groupId>
      <artifactId>mom-webmvc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.chrisshi.mom</groupId>
      <artifactId>mom-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.chrisshi.mom</groupId>
      <artifactId>mom-data</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.chrisshi.mom</groupId>
      <artifactId>mom-tracing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.chrisshi.mom</groupId>
      <artifactId>mom-metrics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Spring TestContext 直接使用 Commons Logging API；精简 IAM 依赖图需显式提供 Spring 官方桥接。 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jcl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-authorization-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.chrisshi.mom</groupId>
      <artifactId>mom-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
