<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion><parent><groupId>io.github.chrisshi.mom</groupId><artifactId>mom-platform</artifactId><version>0.1.0-SNAPSHOT</version></parent>
  <artifactId>mom-framework</artifactId><packaging>pom</packaging><name>MOM Framework</name>
  <modules><module>mom-core</module><module>mom-webmvc</module><module>mom-security</module><module>mom-data</module><module>mom-data-permission</module><module>mom-openfeign</module><module>mom-messaging</module><module>mom-idempotency</module><module>mom-outbox</module><module>mom-observation</module><module>mom-tracing</module><module>mom-logging</module><module>mom-metrics</module><module>mom-rate-limit</module><module>mom-test</module></modules>
</project>
